apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.GRecognition"
        minSdkVersion 21
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    compileOptions {
        // change compatibility to Java 8 to get Java 8 IDE support
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'io.netty:netty:3.8.0.Final'
    //compile files('libs/mstorm.jar')
    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
    //compile files('libs/sd-sdk-facial-processing.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-vision:8.1.0'
    implementation project(':dlib')
    implementation(name: 'mobile-ffmpeg-min-3.1', ext: 'aar')
    implementation 'log4j:log4j:1.2.16'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'commons-io:commons-io:2.6'
}
