# EdgeStorm

./: Readme.md
FaceRecogJavaDesktop/: .gitignore  build.gradle  settings.gradle
FaceRecogJavaDesktop/UI/: build.gradle  settings.gradle
FaceRecogJavaDesktop/UI/src/: MainWindow.fxml
FaceRecogJavaDesktop/gradle/wrapper/: gradle-wrapper.properties
GAssistant/: local.properties  push_apk.py
GAssistant/gradle/wrapper/: .gradle-wrapper.properties.swp  gradle-wrapper.properties
GDetection/: build.gradle  gradle.properties
GDetection/app/: build.gradle
GDetection/dlib/: build.gradle
GDetection/gradle/wrapper/: gradle-wrapper.properties
GDummy/: local.properties
GRecognition/: build.gradle
GRecognition/app/: build.gradle
GRecognition/app/src/main/: AndroidManifest.xml
GRecognition/app/src/main/java/com/android/: DetailsActivity.java  GRecognitionActivity.java  GridItem.java  GridViewAdapter.java  Utils.java
GRecognition/app/src/main/java/com/android/grecognition/: GRecognizerTopology.java  MyFaceDetector.java  MyFaceRecognizer.java  MyFaceSaver.java  MyPictureDistributor.java
GRecognition/app/src/main/java/com/lenss/cmy/: GRecognitionActivity.java
GRecognition/app/src/main/java/com/lenss/cmy/grecognition/: GRecognizerTopology.java  MyFaceDetector.java  MyFaceRecognizer.java  MyFaceSaver.java  MyPictureDistributor.java
GRecognition/app/src/main/res/layout/: activity_camera_capture.xml  grid_item_layout.xml
GRecognition/app/src/main/res/menu/: main.xml
GRecognition/app/src/main/res/values/: strings.xml
GRecognition/dlib/: build.gradle
GRecognitionWorker/: .classpath  .project  pom.xml
GRecognitionWorker/src/Models/: PersonModel.java
GVisionAnalytics/app/: build.gradle
GVisionAnalytics/dlib/: build.gradle
GVisionAnalytics/gradle/wrapper/: gradle-wrapper.properties
MSDockerManager/: .project  README.md  installDocker.sh
MStorm/: build.gradle  gradle.properties  settings.gradle
MStorm/app/: build.gradle
MStorm/app/gradle/wrapper/: gradle-wrapper.properties
MStorm/app/src/androidTest/java/com/lenss/mstorm/: ApplicationTest.java
MStorm/app/src/main/: AndroidManifest.xml
MStorm/app/src/main/java/com/lenss/mstorm/communication/internodes/: ChannelManager.java  CommunicationClient.java  CommunicationClientHandler.java  CommunicationServer.java  CommunicationServerHandler.java  Dispatcher.java  InternodePacket.java  MessageQueues.java  Status.java  StreamSelector.java
MStorm/app/src/main/java/com/lenss/mstorm/communication/masternode/: FileClientHandler.java  FileServerHandler.java  MCHDecoder.java  MCHEncoder.java  MasterNodeClient.java  MasterNodeClientHandler.java  Reply.java  Request.java
MStorm/app/src/main/java/com/lenss/mstorm/core/: ComputingNode.java  MStorm.java  Supervisor.java
MStorm/app/src/main/java/com/lenss/mstorm/executor/: Executor.java  ExecutorManager.java
MStorm/app/src/main/java/com/lenss/mstorm/status/: EKBasedStatusReporter.java  ReportToNimbus.java  StatusOfDownStreamTasks.java  StatusOfLocalTasks.java  StatusReporter.java
MStorm/app/src/main/java/com/lenss/mstorm/status/bandwidth/: DeviceBandwidthSampler.java
MStorm/app/src/main/java/com/lenss/mstorm/status/d2drtt/: D2DRTTAverage.java  D2DRTTSampler.java
MStorm/app/src/main/java/com/lenss/mstorm/topology/: Distributor.java  StormSubmitter.java  Topology.java
MStorm/app/src/main/java/com/lenss/mstorm/utils/: GNSServiceHelper.java  MDFSClient.java  StatisticsCalculator.java  TAGs.java
MStorm/app/src/main/java/com/lenss/mstorm/zookeeper/: Assignment.java  AssignmentProcessor.java  DataMonitor.java  ZookeeperClient.java
MStorm/app/src/main/res/layout/: activity_greporter.xml
MStorm/app/src/main/res/menu/: menu_greporter.xml
MStorm/app/src/main/res/values/: strings.xml
MStorm/dlib/: build.gradle
MStormAMVP/app/: build.gradle
MStormAMVP/dlib/: build.gradle
MStormMaster/: .classpath  .project  build.num  build.xml  log4j.properties  pom.xml
MStormMaster/clientKeyDB/: db.lck  service.properties
MStormMaster/deployable/: .mstorm.sh.swp  mstorm.sh  mstorm_terminal.out  zookeeper.out
MStormWorker/: .classpath  .gitignore  .project  ReportRecord  build.num  build.xml  log4j.properties  pom.xml
MStormWorker/deployable/: log4j.properties
MStormWorker/src/com/lenss/mstorm/: MANIFEST.MF
MStormWorker/src/com/lenss/mstorm/communication/internodes/: CHDecoder.java  CHEncoder.java  ChannelManager.java  CommunicationClient.java  CommunicationClientHandler.java  CommunicationServer.java  CommunicationServerHandler.java  Dispatcher.java  InternodePacket.java  MessageQueues.java
MStormWorker/src/com/lenss/mstorm/communication/masternode/: MCHDecoder.java  MCHEncoder.java  MasterNodeClient.java  MasterNodeClientHandler.java  Reply.java  Request.java
MStormWorker/src/com/lenss/mstorm/core/: ComputingNode.java  Dispatcher.java  Handler.java  MANIFEST.MF  MStormWorker.java  Supervisor.java
MStormWorker/src/com/lenss/mstorm/executor/: Executor.java  ExecutorManager.java
MStormWorker/src/com/lenss/mstorm/status/: StatusOfDownStreamTasks.java  StatusOfLocalTasks.java  StatusReporter.java  StatusReporterEKBased.java
MStormWorker/src/com/lenss/mstorm/topology/: BTask.java  Distributor.java  Topology.java
MStormWorker/src/com/lenss/mstorm/utils/: GNSServiceHelper.java  Helper.java  MyPair.java  Serialization.java  StatisticsCalculator.java
MStormWorker/src/com/lenss/mstorm/zookeeper/: Assignment.java  DataMonitor.java  ZookeeperClient.java
RanSenStat/app/: build.gradle  proguard-rules.pro
RanSenStat/app/src/main/: AndroidManifest.xml
RanSenStat/app/src/main/java/com/lenss/cmy/ransenstat/: KeyWordStatistics.java  RanSenStatActivity.java  RanSenStatTopology.java  SentenceDistributor.java  SentenceSink.java  TopicTagger.java
RanSenStat/app/src/main/java/tools/: Serialization.java  Utils.java
RanSenStat/app/src/main/res/layout/: activity_ran_sen_stat.xml  content_ran_sen_stat.xml
RanSenStat/app/src/main/res/menu/: menu_ran_sen_stat.xml
RanSenStat/app/src/main/res/values/: strings.xml
RanSenStatWorker/: .classpath  .project
(+144 files in other folders)
