apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.lenss.cmy.ransenstat"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:3.8.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.netty:netty:3.8.0.Final'
    //compile files('libs/mStorm.jar')
    compile 'org.apache.zookeeper:zookeeper:3.4.6'
    compile 'com.google.code.gson:gson:2.2.4'
}
