// BUILD APK
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 26
    //buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lenss.mstorm"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi'
//            universalApk false
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs=["src/main/jniLibs"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/sd-sdk-facial-processing.jar')
    compile 'io.netty:netty:3.8.0.Final'
    compile 'org.apache.zookeeper:zookeeper:3.4.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.google.android.gms:play-services-vision:8.1.0'
    implementation project(':dlib')
}

//// BUILD JAR
//apply plugin: 'com.android.library'
//android {
//    packagingOptions {
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude "META-INF/*.MF"
//    }
//
//    compileSdkVersion 21
//    //buildToolsVersion "20.0.0"
//
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 19
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    productFlavors {
//    }
//
//    lintOptions {
//        abortOnError false
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:21.0.3'
//    implementation files('libs/sd-sdk-facial-processing.jar')
//    implementation 'io.netty:netty:3.8.0.Final'
//    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
//    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
//    implementation files('libs/EdgeKeeper-client.jar')
//}
//
//
//task makeJar(type: Copy) {
//    from('build/libs/')
//    into('libs/') //you can change this directory where you want to copy your .jar
//    include('mstorm.jar')
//}
//
//task fatJar(type: Jar) {
//    from (zipTree('build/intermediates/bundles/release/classes.jar'))
//    from (zipTree('libs/EdgeKeeper-client.jar'))
//    archiveName = 'mstorm.jar'
//}
//
//task clearJar(type: Delete) {
//    delete 'libs/mstorm.jar'
//}
//
//fatJar.dependsOn(clearJar,build)
//
//makeJar.dependsOn(fatJar)
