<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="tar" name="Create Runnable Jar for Project MStorm-Worker">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="version.num" value="0.01"/>
	<buildnumber file="build.num"/>
	<property name="version.code" value="${version.num}_build${build.number}" />

	<property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="${dir.buildfile}/../../../../.."/>
	<property name="dir.jarfile" value="deployable"/>
	<target name="jar">
		<jar destfile="${dir.jarfile}/MStormWorker.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.lenss.mstorm.core.MStormWorker"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Version" value="${version.code}" />
			</manifest>
			<fileset dir="${dir.buildfile}/target/classes"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/EdgeKeeper-client.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-bundle-1.3.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/eclipse/jetty/jetty-server/9.2.1.v20140609/jetty-server-9.2.1.v20140609.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/eclipse/jetty/jetty-http/9.2.1.v20140609/jetty-http-9.2.1.v20140609.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/eclipse/jetty/jetty-util/9.2.1.v20140609/jetty-util-9.2.1.v20140609.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/eclipse/jetty/jetty-io/9.2.1.v20140609/jetty-io-9.2.1.v20140609.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="/home/cmy/.m2/repository/org/json/json/20180813/json-20180813.jar"/>
		</jar>
	</target>

	<target name="tar" depends="jar">
		<delete file="${dir.jarfile}/MStormWorker.tar.gz"/>
		<tar destfile="${dir.jarfile}/MStormWorker.tar.gz" compression="gzip">
			<tarfileset dir="${dir.jarfile}" mode="775">
				<include name="*.properties"/>
				<include name="*.conf"/>
				<include name="*.sh"/>
			</tarfileset>
			<tarfileset file="${dir.jarfile}/MStormWorker.jar"/>
		</tar>
	</target>
</project>
